package lang

func (lang *Language) returnSpanish() Language {
	return Language{
		Title:                    "ViDa.guide - Portfolio",
		Description:              "Soy Sebastián Fco. Gutiérrez Rojas, un apasionado Ingeniero de Software especializado en Big Data y Deep Learning.",
		Keywords:                 "portafolio, Sebastián Fco. Gutiérrez Rojas, ingeniero de software, big data, deep learning",
		SiteName:                 "ViDa.guide",
		Header:                   "Hola, Soy",
		Name:                     "Sebastián Fco. Gutiérrez Rojas",
		Role:                     "Ingeniero de Software",
		AboutDescription:         "Especialista en Big Data y Deep Learning. Me encanta resolver problemas complejos y crear soluciones innovadoras.",
		PreviewCV:                "Visualizar CV",
		TalkButton:               "Hablemos",
		SiteKey:                  "8d4cb0dc-2f74-414c-99b0-77aa9f0615cc",
		Lang:                     "ES",
		Flag:                     "/static/images/flags/ES/24.png",
		MenuHome:                 "Inicio",
		MenuArt:                  "Arte",
		MenuAbout:                "Trayectoria",
		MenuSkills:               "Habilidades",
		MenuPortfolio:            "Portafolio",
		MenuContact:              "Contacto",
		JourneyTitle:             "Mi Trayectoria",
		EducationTitle:           "Educación",
		EducationItemTitle:       "Ingeniería de Software - U-tad",
		EducationItemDesc:        "Graduado: 2024. Especialización en Big Data con fuertes habilidades en desarrollo full-stack, computación en la nube y sistemas distribuidos.",
		ExperienceTitle:          "Experiencia",
		ExperienceItem1Title:     "Desarrollador de Productos y Servicios - Worksync.ai",
		ExperienceItem1Desc:      "Enero 2024 – Actualmente. Desarrollé y lancé una extensión de Chrome impulsada por IA para optimizar los procesos de solicitud de empleo.",
		ExperienceItem2Title:     "Profesor de IOS - U-tad",
		ExperienceItem2Desc:      "Septiembre 2023 – Actualmente. Desarrollé y entregué materiales de curso en sistemas operativos, facilitando un entorno de aprendizaje colaborativo.",
		ExperienceItem3Title:     "Líder de Desarrollo Web y Diseño - Sleepzzone",
		ExperienceItem3Desc:      "Junio 2022 – Septiembre 2022. Rediseñé la página de aterrizaje y la plataforma de comercio electrónico de la empresa utilizando Webflow, mejorando la experiencia del usuario y la funcionalidad.",
		SkillsTitle:              "Mis Habilidades",
		TechnicalSkillsTitle:     "Habilidades Técnicas",
		ComplementarySkillsTitle: "Habilidades Complementarias",
		TechnicalSkill1:          "Big Data y Sistemas Distribuidos",
		TechnicalSkill2:          "Frameworks de Deep Learning",
		TechnicalSkill3:          "Procesamiento de Datos y ETL",
		TechnicalSkill4:          "Servicios en la Nube y Orquestación",
		ComplementarySkill1:      "Desarrollo Frontend y Backend",
		ComplementarySkill2:      "Gestión de Bases de Datos",
		ComplementarySkill3:      "Robótica e IoT",
		ComplementarySkill4:      "Prácticas de Ingeniería de Software",
		ContactTitle:             "Contáctame",
		ContactSubtitle:          "No dudes en comunicarte conmigo por correo electrónico o conectarte en las redes sociales.",
		EmailLabel:               "Correo electrónico:",
		PhoneLabel:               "Teléfono:",
		FooterPrivacy:            "Privacidad",
		FooterCookies:            "Cookies",
		FooterTerms:              "Términos y Condiciones",
		FooterLegal:              "Aviso Legal",
		FooterSignature:          "© 2025. Todos los Derechos Reservados. Creado por Sebastián Fco. Gutiérrez Rojas.",
		CookiesPolicy: CookiesPolicy{
			Title:                  "Política de Cookies",
			WhatAreCookies:         "¿Qué son las Cookies?",
			WhatAreCookiesDetails:  "Las cookies son pequeños archivos de texto que los sitios web colocan en su dispositivo al visitarlos. Se utilizan ampliamente para hacer que los sitios web funcionen, o funcionen de manera más eficiente, así como para proporcionar información a los propietarios del sitio web.",
			HowWeUseCookies:        "Cómo Usamos las Cookies",
			HowWeUseCookiesDetails: "Usamos cookies para mejorar su experiencia en nuestro sitio al recordar sus preferencias y visitas repetidas. También nos ayudan a analizar el tráfico y el uso del sitio web para mejorar nuestros servicios.",
			TypesOfCookies:         "Tipos de Cookies que Usamos",
			TypesOfCookiesDetails:  "Utilizamos tanto cookies de sesión, que expiran cuando cierra su navegador, como cookies persistentes, que permanecen en su dispositivo hasta que expiran o usted las elimina. Algunas cookies son necesarias para el funcionamiento de nuestro sitio, mientras que otras se utilizan para análisis y fines publicitarios.",
			YourChoices:            "Sus Opciones con Respecto a las Cookies",
			YourChoicesDetails:     "Puede optar por aceptar o rechazar las cookies a través de la configuración de su navegador. Sin embargo, desactivar las cookies puede afectar su experiencia en nuestro sitio web.",
			ContactUs:              "Contáctenos",
			ContactUsDetails:       "Si tiene alguna pregunta sobre nuestra Política de Cookies, contáctenos en contact@vida.guide",
		},
		LegalNotice: LegalNotice{
			Title:               "Aviso Legal",
			Content:             "Este Aviso Legal regula el uso del sitio web Vida Guide. Al acceder a nuestro sitio, usted acepta los términos de este aviso.",
			WebsiteOwner:        "Propietario del Sitio Web",
			WebsiteOwnerDetails: "El sitio web Vida Guide es operado por [Nombre de su Empresa]...",
			Disclaimer:          "Descargo de Responsabilidad",
			DisclaimerDetails:   "El contenido de este sitio web se proporciona 'tal cual' sin garantías de ningún tipo...",
			GoverningLaw:        "Ley Aplicable",
			GoverningLawDetails: "Este Aviso Legal se rige por y se interpreta de acuerdo con las leyes de [Su Jurisdicción]...",
		},
		TermsAndConditions: TermsAndConditions{
			Title:                        "Términos y Condiciones",
			Content:                      "Bienvenido a Vida Guide...",
			UseOfSite:                    "Uso del Sitio",
			UseOfSiteDetails:             "Usted se compromete a utilizar el sitio solo con fines legales...",
			IntellectualProperty:         "Propiedad Intelectual",
			IntellectualPropertyDetails:  "Todo el contenido de este sitio web...",
			LimitationOfLiability:        "Limitación de Responsabilidad",
			LimitationOfLiabilityDetails: "Vida Guide no será responsable de ningún daño directo, indirecto...",
			ChangesToTerms:               "Cambios en Estos Términos",
			ChangesToTermsDetails:        "Nos reservamos el derecho de actualizar...",
		},
		PrivacyPolicy: PrivacyPolicy{
			Title:                       "Política de Privacidad",
			Content:                     "En Vida Guide, estamos comprometidos...",
			InformationWeCollect:        "Información que Recopilamos",
			InformationWeCollectDetails: "Podemos recopilar información personal...",
			HowWeUseInformation:         "Cómo Usamos su Información",
			HowWeUseInformationDetails:  "Usamos su información...",
			Cookies:                     "Cookies",
			CookiesDetails:              "Nuestro sitio web utiliza cookies...",
			YourRights:                  "Sus Derechos",
			YourRightsDetails:           "Tiene derecho a acceder...",
		},
	}
}
